#Database Info
db.url = ${db_url}
db.username = ${db_username}
db.password = ${db_password}

audit.dbUrl = ${db_url}
audit.dbUser = ${db_username}
audit.dbPass = ${db_password}
audit.maxIdleConnections = 3
audit.maxTotalConnections = 3